<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp" >
        
        <TextView
        android:id="@+id/UI3_TV_SessionName"
        android:layout_width="wrap_content"
        android:text="@string/session_name"
        android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <EditText
        android:id="@+id/UI3_ET_SessionName"
        android:layout_width="wrap_content"
        android:ellipsize="end"
        android:ems="10"
        android:inputType="text" />
        
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp">
        
        <LinearLayout
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:orientation="horizontal" >
		    		
            
	        <TableRow
	        android:id="@+id/tableRow3"
	        android:layout_width="250dp"
	        android:layout_height="wrap_content">
	        
		        <LinearLayout
		    		android:layout_width="fill_parent"
		    		android:layout_height="fill_parent"
		    		android:orientation="vertical" >
		        
			        <ProgressBar
			        android:id="@+id/UI3_PB_Z"
			        style="?android:attr/progressBarStyleHorizontal"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:minHeight="40dip"
			        android:minWidth="200dip"
			        android:progress="40" />

			        <ProgressBar
			        android:id="@+id/UI3_PB_Y"
			        style="?android:attr/progressBarStyleHorizontal"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:minHeight="40dip"
			        android:minWidth="200dip"
			        android:progress="80" />
			        
			        <ProgressBar
			        android:id="@+id/UI3_PB_X"
			        style="?android:attr/progressBarStyleHorizontal"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:minHeight="40dip"
			        android:minWidth="200dip"
			        android:progress="20" />
		        </LinearLayout>
	        </TableRow>
	        
	       <TableRow
	        android:id="@+id/tableRow4"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="100dp">
		        
		        <LinearLayout
		    		android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
		    		android:orientation="vertical" >
			        
			        	<TableRow
				        android:id="@+id/tableRow5"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content">
				        
				        	<TextView
					        android:id="@+id/UI3_TV_label_RecordedSamples"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:text="@string/recorded_samples"
					        android:textAppearance="?android:attr/textAppearanceMedium" />
				        	
				        	<TextView
					        android:id="@+id/UI3_TV_RecordedSamples"
					        android:layout_width="wrap_content"
					        android:text="@string/zero"
					        android:layout_marginLeft="40dp"
					        android:textAppearance="?android:attr/textAppearanceMedium" />
				        </TableRow>
				        
				        <TableRow
				        android:id="@+id/tableRow6"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_marginTop="50dp">
				        	
				        	<TextView
					        android:id="@+id/UI3_TV_timeRemaning"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:text="@string/remaining_time"
					        android:textAppearance="?android:attr/textAppearanceMedium" />
				        	
				        	<TextView
					        android:id="@+id/UI3_TV_timerRemaning"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:text="@string/zero"
					        android:layout_marginLeft="40dp"
					        android:textAppearance="?android:attr/textAppearanceMedium" />
				        	
				        </TableRow>
				        
		       	</LinearLayout>
		       	
	        </TableRow>
	        
        </LinearLayout>
        
    </TableRow>

    <TableRow
        android:id="@+id/tableRow7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="200dp" >
        
     <Button
        android:id="@+id/UI3_BT_stop"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/stop"
        android:drawableRight="@drawable/stop_icon"
        android:drawablePadding="4dp" />
    
    <Button
        android:id="@+id/UI3_BT_record"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:text="@string/record"
        android:drawableRight="@drawable/record_icon"
        android:drawablePadding="4dp" />

    <Button
        android:id="@+id/UI3_BT_pause"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/pause"
        android:drawableRight="@drawable/pause_icon"
        android:drawablePadding="4dp" />
            
    </TableRow>

</LinearLayout>