<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="#929395"
	    android:orientation="horizontal" >
	
	    <Button
	        android:id="@+id/UI2button1M"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Lista Sessioni" />
	
	</LinearLayout>
	
    <CheckBox
        android:id="@+id/UI2checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/UI2textView4"
        android:layout_below="@+id/UI2textView4"
        android:text="X" />

    <CheckBox
        android:id="@+id/UI2checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/UI2checkBox1"
        android:layout_alignBottom="@+id/UI2checkBox1"
        android:layout_marginLeft="51dp"
        android:layout_toRightOf="@+id/UI2textView4"
        android:text="Z" />

    <CheckBox
        android:id="@+id/UI2checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/UI2checkBox3"
        android:layout_alignBottom="@+id/UI2checkBox3"
        android:layout_toLeftOf="@+id/UI2checkBox3"
        android:text="Y" />

    <TextView
        android:id="@+id/UI2textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/UI2textView1"
        android:layout_below="@+id/UI2imageView1"
        android:layout_marginTop="54dp"
        android:text="Upsampling:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Spinner
        android:id="@+id/UI2spinner1"
        style="@style/AppTheme"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/UI2checkBox2"
        android:layout_below="@+id/UI2textView5"
        android:layout_marginTop="30dp"
        android:layout_toLeftOf="@+id/UI2imageView1"
        android:dropDownWidth="wrap_content"
        android:gravity="center"
        android:minWidth="100dp"
        android:paddingLeft="50dp"
        android:spinnerMode="dropdown" />

    <TextView
        android:id="@+id/UI2textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/UI2textView2"
        android:layout_below="@+id/UI2textView2"
        android:layout_marginTop="21dp"
        android:text="Data modifica:" />

    <TextView
        android:id="@+id/UI2textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/UI2textView5"
        android:layout_below="@+id/UI2textView3"
        android:layout_marginTop="28dp"
        android:text="Selezionia Assi:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/UI2button1"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/UI2spinner1"
        android:layout_marginTop="24dp"
        android:layout_toLeftOf="@+id/UI2checkBox3"
        android:text="Play" />

    <ImageView
        android:id="@+id/UI2imageView1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignBottom="@+id/UI2checkBox3"
        android:layout_alignParentRight="true"
        android:layout_marginRight="67dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/UI2textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/UI2editText1"
        android:layout_marginLeft="141dp"
        android:layout_toRightOf="@+id/UI2editText1"
        android:text="Data creazione:" />

    <TextView
        android:id="@+id/UI2textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="41dp"
        android:layout_marginTop="70dp"
        android:text="Titolo Sessione"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/UI2editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/UI2button1"
        android:layout_below="@+id/UI2textView1"
        android:layout_marginTop="21dp"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/UI2button2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/UI2button1"
        android:layout_alignBottom="@+id/UI2button1"
        android:layout_toLeftOf="@+id/UI2textView3"
        android:text="Esporta" />

    <EditText
        android:id="@+id/UI2editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/UI2textView5"
        android:layout_alignLeft="@+id/UI2button2"
        android:layout_alignRight="@+id/UI2spinner1"
        android:layout_alignTop="@+id/UI2textView4"
        android:layout_marginLeft="22dp"
        android:ems="10"
        android:inputType="textMultiLine" />

</RelativeLayout>