<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/UI3_BT_stop"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/UI3_BT_record"
        android:layout_alignRight="@+id/UI3_TV_SessionName"
        android:text="Stop" />

    <ProgressBar
        android:id="@+id/UI3_PB_Y"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/UI3_PB_Z"
        android:layout_below="@+id/UI3_PB_Z"
        android:minHeight="40dip"
        android:minWidth="200dip"
        android:progress="80" />

    <ProgressBar
        android:id="@+id/UI3_PB_X"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/UI3_PB_Y"
        android:layout_below="@+id/UI3_PB_Y"
        android:minHeight="40dip"
        android:minWidth="200dip"
        android:progress="20" />

    <EditText
        android:id="@+id/UI3_ET_SessionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="14dp"
        android:layout_toRightOf="@+id/UI3_TV_SessionName"
        android:ems="10" />

    <TextView
        android:id="@+id/UI3_TV_SessionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/UI3_ET_SessionName"
        android:layout_alignBottom="@+id/UI3_ET_SessionName"
        android:layout_alignParentLeft="true"
        android:text="Nome Sessione"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ProgressBar
        android:id="@+id/UI3_PB_Z"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/UI3_TV_label_RecordedSamples"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:minHeight="40dip"
        android:minWidth="200dip"
        android:progress="40" />

    <Button
        android:id="@+id/UI3_BT_record"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="52dp"
        android:text="Record" />

    <Button
        android:id="@+id/UI3_BT_pause"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/UI3_BT_stop"
        android:layout_alignBottom="@+id/UI3_BT_stop"
        android:layout_alignRight="@+id/UI3_PB_X"
        android:text="Pause" />

    <TextView
        android:id="@+id/UI3_TV_label_RecordedSamples"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/UI3_TV_RecordedSamples"
        android:layout_alignBottom="@+id/UI3_TV_RecordedSamples"
        android:layout_toLeftOf="@+id/UI3_BT_pause"
        android:text="Campioni Registrati:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/UI3_TV_RecordedSamples"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/UI3_ET_SessionName"
        android:layout_marginRight="16dp"
        android:layout_marginTop="23dp"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/UI3_TV_timerRemaning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/UI3_BT_stop"
        android:layout_marginBottom="23dp"
        android:layout_toRightOf="@+id/UI3_BT_stop"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/UI3_BT_save"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/UI3_PB_X"
        android:layout_alignParentRight="true"
        android:text="Salva" />

    <RadioGroup
        android:id="@+id/UI3_orientation"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/UI3_RB_landscape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Landscape" />

        <RadioButton
            android:id="@+id/UI3_RB_portrait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Portrait" />

    </RadioGroup>

</RelativeLayout>