<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TableRow
        android:id="@+id/UI4_tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/UI4_TV_sessionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/session_name"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </TableRow>

    <TableRow
        android:id="@+id/UI4_tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/UI4_BT_pause"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/pause"
            android:src="@drawable/pause_player"/>

        <ImageButton
            android:id="@+id/UI4_BT_play"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/play"
            android:src="@drawable/play_player"/>

        <ImageButton
            android:id="@+id/UI4_BT_stop"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/stop"
            android:src="@drawable/stop_player" />

    </TableRow>

    <TableRow
        android:id="@+id/UI4_tableRow3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/UI4_TV_initialTimer"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/time_00_00"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/UI4_TV_finalTimer"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:gravity="right"
            android:text="@string/time_00_00"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </TableRow>

    <SeekBar
        android:id="@+id/UI4_SB_musicProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/UI4_BT_export"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/export"
        android:text="@string/export" />

    <ImageView
        android:id="@+id/UI4_IV_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="218dp"
        android:contentDescription="@string/thumbnail"
        android:src="@drawable/ic_launcher" />

</LinearLayout>