<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp">
        
        <TextView
        android:id="@+id/UI5_TV_recordDefaultOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/standard_record_option"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginLeft="5dp"
        android:textSize="25sp"
        android:textColor="#404040" />
        
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp" >
        
        <TextView
        android:id="@+id/UI5_TV_axes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="@string/axes"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp" >
        
        <CheckBox
        android:id="@+id/UI5_CB_X"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/x"
        android:layout_marginLeft="50dp" />
        
        <CheckBox
        android:id="@+id/UI5_CB_Y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/y"
        android:layout_marginLeft="50dp" />
        
        <CheckBox
        android:id="@+id/UI5_CB_Z"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/z"
        android:layout_marginLeft="50dp" />
     </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp" >
        
	        <TextView
	        android:id="@+id/UI5_TV_duration"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/duration"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:layout_gravity="center" />
	        
	        <LinearLayout android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="horizontal"
			android:layout_gravity="center"
			android:layout_marginLeft="10dp" >
	        
		        <Button
		        android:id="@+id/UI5_BT_secondMinus"
		        android:layout_width="60dp"
		        android:layout_height="40dp"
		        android:text="@string/minus" />
		        
		        <EditText
		        android:id="@+id/UI5_ET_second"
		        android:layout_width="60dp"
		        android:layout_height="40dp"
		        android:ems="10"
		        android:inputType="number"
		        android:layout_marginTop="5dp" />
		        
		        <Button
		        android:id="@+id/UI5_BT_secondPlus"
		        android:layout_width="60dp"
		        android:layout_height="40dp"
		        android:text="@string/plus" />
	        </LinearLayout>
    	</TableRow>

    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp" >
        
        <TextView
        android:id="@+id/UI5_TV_frequency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/frequency"
        android:textAppearance="?android:attr/textAppearanceMedium" />
        
    </TableRow>

    <TableRow
        android:id="@+id/tableRow6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp" >
        
        <Spinner
        android:id="@+id/UI5_SP_frequency"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp" >
        
        <TextView
        android:id="@+id/UI5_TV_upsampling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/upsampling"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp" >
        
        <Spinner
        android:id="@+id/UI5_SP_upsampling"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp" />
    </TableRow>

</LinearLayout>