<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="#929395"
	    android:orientation="horizontal" >
	
	    <Button
	        android:id="@+id/UI1_BT_newSession"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Nuovo" />
	
	    <Button
	        android:id="@+id/UI1button2"        
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Unisci" />
	
	    <Button
	        android:id="@+id/UI1_BT_preferences"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Preferenze" />
	
	</LinearLayout>

    <ListView
        android:id="@+id/UI1_LV_listSession"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp" />

</RelativeLayout>