<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#929395"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/UI2_BT_listsession"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/list_session" />
            
        <Button
            android:id="@+id/UI2_button_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/play" />

        <Button
            android:id="@+id/UI2_button_export"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/export" />

    </LinearLayout>

    
        <TableRow
	        android:id="@+id/UI2_tableRow1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content">
	
	        <TextView
	            android:id="@+id/UI2_textView_titolo_sessione"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="10dp"
	            android:text="@string/session_name"
	            android:textAppearance="?android:attr/textAppearanceLarge" />
	
	        <EditText
	            android:id="@+id/UI2_ET_sessionTitle"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="20dp"
	            android:ems="10"
	            android:inputType="text"
	            android:singleLine="true" />

    	</TableRow>

    <TableRow
        android:id="@+id/UI2_tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/UI2_textView_assi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/axes_select"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <CheckBox
            android:id="@+id/UI2_CB_X"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="@string/x" />

        <CheckBox
            android:id="@+id/UI2_CB_Y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="@string/y" />

        <CheckBox
            android:id="@+id/UI2_CB_Z"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="@string/z" />
    </TableRow>



    <TableRow
        android:id="@+id/UI2_tableRow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
		
       	<LinearLayout
   	        android:layout_width="wrap_content"
   	        android:layout_height="wrap_content"
   	        android:layout_marginLeft="20dp"
   	        android:gravity="center_vertical"
   	        android:orientation="vertical"
   	        android:showDividers="none" >
            
        	<TextView
	            android:id="@+id/UI2_textView_upsampling"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/upsampling"
	            android:textAppearance="?android:attr/textAppearanceMedium" />
	
	        <Spinner
	            android:id="@+id/UI2_SP_upsampling"
	            android:layout_width="150dp"
	            android:layout_height="wrap_content" />    
            
        </LinearLayout>

	        
	        <ImageView
	            android:id="@+id/UI2_IV_thumbnail"
	            android:layout_width="100dp"
	            android:layout_height="100dp"
	            android:src="@drawable/ic_launcher" 
	            android:layout_marginLeft="100dp" 
	            android:contentDescription="@string/thumbnail"
	            />
 
    </TableRow>

    <TableRow
        android:id="@+id/UI2_tableRow5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <TextView
        android:id="@+id/UI2_TV_creationDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="@string/creation_date"
        android:textAppearance="?android:attr/textAppearanceSmall" />
        
        <TextView
            android:id="@+id/UI2_TV_ModifiedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="@string/modified_date"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </TableRow>

    

</LinearLayout>