<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TableRow
        android:id="@+id/UI5_tableRow1"
        android:layout_width="match_parent"
        android:layout_height="50dp" 
        android:gravity="center">
        
        <TextView
	        android:id="@+id/UI5textView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/standard_record_option"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    </TableRow>    
    
    <TableRow
        android:id="@+id/UI5_tableRow2"
        android:layout_width="match_parent"
        android:layout_height="50dp" >
        
        <TextView
	        android:id="@+id/UI5textView2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:text="@string/axes"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <CheckBox
	        android:id="@+id/UI5_CB_X"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:text="@string/x" />
        
        <CheckBox
	        android:id="@+id/UI5_CB_Y"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:text="@string/y" />
        
        <CheckBox
	        android:id="@+id/UI5_CB_Z"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:text="@string/z" />
        
    </TableRow>
    
    <TableRow
        android:id="@+id/UI5_tableRow3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginLeft="10dp">
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        
	        <TextView
		        android:id="@+id/UI5textView5"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/duration"
		        android:textAppearance="?android:attr/textAppearanceMedium" />
	        
		            
		        <LinearLayout
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal" 
		            android:gravity="center"
		            android:layout_marginTop="20dp">
	        
		            <Button
				        android:id="@+id/UI5_BT_secondMinus"
				        android:layout_width="60dp"
				        android:layout_height="40dp"
				        android:text="@string/minus" />
		            
		            <EditText
		                android:id="@+id/UI5_ET_second"
		                android:layout_width="60dp"
		                android:layout_height="40dp"
		                android:inputType="number"
		                android:text="@string/second"/>
	
		            <Button
				        android:id="@+id/UI5_BT_secondPlus"
				        android:layout_width="60dp"
				        android:layout_height="40dp"
				        android:text="@string/plus" />          
		            
		        </LinearLayout>
		            
	        
					
	    </LinearLayout>
	    
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp">
        
	        <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:orientation="vertical">
		        
	            <TextView
			        android:id="@+id/UI5textView3"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/campionamento"
			        android:textAppearance="?android:attr/textAppearanceMedium" />
	            
	            <Spinner
			        android:id="@+id/UI5_SP_frequency"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content" />
	            
	       	</LinearLayout>
	        
	   	    <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"> 
	   	    
	   	    	<TextView
			        android:id="@+id/UI5textView4"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/upsampling"
			        android:textAppearance="?android:attr/textAppearanceMedium" />
			    
			    <Spinner
			        android:id="@+id/UI5_SP_upsampling"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content" /> 
			
			</LinearLayout>
        
		</LinearLayout>
        
    </TableRow>	        
    
</LinearLayout>