<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/UI4_TV_sessionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/UI4_TV_initialTimer"
        android:layout_marginTop="36dp"
        android:text="Nome Sessione"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/UI4_BT_export"
        android:layout_width="80dp"
        android:layout_height="75dp"
        android:layout_alignBaseline="@+id/UI4_BT_pause"
        android:layout_alignBottom="@+id/UI4_BT_pause"
        android:layout_alignParentRight="true"
        android:layout_marginRight="54dp"
        android:text="Esporta" />

    <TextView
        android:id="@+id/UI4_TV_finalTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/UI4_SB_musicProgress"
        android:layout_alignRight="@+id/UI4_SB_musicProgress"
        android:layout_marginBottom="29dp"
        android:text="01:25"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/UI4_TV_initialTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/UI4_TV_finalTimer"
        android:layout_alignBottom="@+id/UI4_TV_finalTimer"
        android:layout_alignLeft="@+id/UI4_SB_musicProgress"
        android:text="00:00"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/UI4_BT_stop"
        android:layout_width="80dp"
        android:layout_height="75dp"
        android:layout_alignBaseline="@+id/UI4_BT_play"
        android:layout_alignBottom="@+id/UI4_BT_play"
        android:layout_toLeftOf="@+id/UI4_BT_play"
        android:text="Stop" />

    <Button
        android:id="@+id/UI4_BT_pause"
        android:layout_width="80dp"
        android:layout_height="75dp"
        android:layout_below="@+id/UI4_SB_musicProgress"
        android:layout_marginTop="52dp"
        android:layout_toRightOf="@+id/UI4_BT_play"
        android:text="Pause" />

    <Button
        android:id="@+id/UI4_BT_play"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_alignBaseline="@+id/UI4_BT_pause"
        android:layout_alignBottom="@+id/UI4_BT_pause"
        android:layout_centerHorizontal="true"
        android:text="@string/play" />

    <SeekBar
        android:id="@+id/UI4_SB_musicProgress"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/UI4_TV_sessionName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="71dp" />

    <ImageView
        android:id="@+id/UI4_IV_thumbnail"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/UI4_BT_stop"
        android:src="@drawable/ic_launcher" 
        android:contentDescription="@string/thumbnail"/>

</RelativeLayout>