<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/UI4_TV_initialTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/UI4_SB_musicProgress"
        android:layout_alignLeft="@+id/UI4_SB_musicProgress"
        android:text="@string/timer_start"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/UI4_TV_finalTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/UI4_SB_musicProgress"
        android:layout_alignRight="@+id/UI4_SB_musicProgress"
        android:text="@string/timer_end"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/UI4_TV_sessionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/session_name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="40sp" />

    <ImageView
        android:id="@+id/UI4_IV_thumbnail"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/UI4_TV_sessionName"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/thumbnail"
        android:src="@drawable/ic_launcher" />

    <SeekBar
        android:id="@+id/UI4_SB_musicProgress"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/UI4_IV_thumbnail"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/UI4_BT_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/UI4_BT_play"
        android:layout_toLeftOf="@+id/UI4_BT_play"
        android:contentDescription="@string/stop"
        android:src="@drawable/stop_player" />

    <ImageButton
        android:id="@+id/UI4_BT_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/UI4_BT_stop"
        android:layout_toRightOf="@+id/UI4_BT_play"
        android:contentDescription="@string/play"
        android:src="@drawable/pause_player" />

    <Button
        android:id="@+id/UI4_BT_export"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/UI4_BT_pause"
        android:layout_marginLeft="54dp"
        android:layout_toRightOf="@+id/UI4_BT_pause"
        android:drawablePadding="5dp"
        android:drawableRight="@drawable/export"
        android:text="@string/export" />

    <ImageButton
        android:id="@+id/UI4_BT_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/UI4_SB_musicProgress"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/play"
        android:src="@drawable/play_player" />

</RelativeLayout>