<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.acceleraudio.activity.PreferencesActivity" >

    <TextView
        android:id="@+id/UI5_TV_recordDefaultOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:text="Opzioni di Registrazione Predefinite"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <CheckBox
        android:id="@+id/UI5_CB_Y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/UI5_CB_X"
        android:layout_alignBottom="@+id/UI5_CB_X"
        android:layout_toRightOf="@+id/UI5_CB_X"
        android:text="Y" />

    <Spinner
        android:id="@+id/UI5_SP_frequency"
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/UI5_TV_frequency"
        android:layout_below="@+id/UI5_TV_frequency" />

    <TextView
        android:id="@+id/UI5_TV_upsampling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/UI5_SP_upsampling"
        android:layout_centerVertical="true"
        android:text="Upsampling"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Spinner
        android:id="@+id/UI5_SP_upsampling"
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/UI5_SP_frequency"
        android:layout_below="@+id/UI5_TV_upsampling" />

    <TextView
        android:id="@+id/UI5_TV_axes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/UI5_TV_recordDefaultOption"
        android:layout_below="@+id/UI5_TV_recordDefaultOption"
        android:layout_marginTop="35dp"
        android:text="Assi:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <CheckBox
        android:id="@+id/UI5_CB_X"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/UI5_TV_axes"
        android:layout_below="@+id/UI5_TV_axes"
        android:text="X" />

    <TextView
        android:id="@+id/UI5_TV_frequency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/UI5_CB_Z"
        android:layout_marginLeft="89dp"
        android:layout_toRightOf="@+id/UI5_CB_Z"
        android:text="Freuenza di Campionamento"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/UI5_ET_minute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/UI5_SP_upsampling"
        android:layout_alignLeft="@+id/UI5_BT_minutePlus"
        android:layout_alignRight="@+id/UI5_BT_minutePlus"
        android:ems="10"
        android:inputType="number" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/UI5_TV_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/UI5_SP_frequency"
        android:layout_alignLeft="@+id/UI5_CB_X"
        android:text="Durata Massima"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <CheckBox
        android:id="@+id/UI5_CB_Z"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/UI5_TV_axes"
        android:layout_toRightOf="@+id/UI5_CB_Y"
        android:text="Z" />

    <EditText
        android:id="@+id/UI5_ET_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/UI5_ET_minute"
        android:layout_alignBottom="@+id/UI5_ET_minute"
        android:layout_alignLeft="@+id/UI5_BT_secondPlus"
        android:layout_alignRight="@+id/UI5_BT_secondPlus"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/UI5_BT_minutePlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/UI5_TV_duration"
        android:layout_alignRight="@+id/UI5_BT_minuteMinus"
        android:layout_alignTop="@+id/UI5_TV_upsampling"
        android:text="+" />

    <Button
        android:id="@+id/UI5_BT_secondPlus"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/UI5_BT_minutePlus"
        android:layout_alignBottom="@+id/UI5_BT_minutePlus"
        android:layout_alignRight="@+id/UI5_TV_duration"
        android:text="+" />

    <Button
        android:id="@+id/UI5_BT_minuteMinus"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/UI5_TV_duration"
        android:layout_below="@+id/UI5_ET_minute"
        android:text="-" />

    <Button
        android:id="@+id/UI5_BT_secondMinus"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/UI5_ET_second"
        android:layout_below="@+id/UI5_ET_second"
        android:text="-" />

</RelativeLayout>
