<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_name"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:layout_gravity="center" 
    android:orientation="vertical"  >

    <TextView
        android:id="@+id/rename_TV_newName" 
        android:text="Nome Sessione" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" />
      
    <EditText
        android:id="@+id/rename_newName"
        android:layout_width="match_parent"  
        android:layout_height="wrap_content"  />

    <Button
        android:id="@+id/rename_confirm"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conferma" />
    
    <Button
        android:id="@+id/rename_cancel"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Annulla" />

</LinearLayout>