<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TableRow
        android:id="@+id/UI4_tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/UI4_TV_sessionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Nome Sessione"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </TableRow>

    <TableRow
        android:id="@+id/UI4_tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/UI4_BT_pause"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="Pause" />

        <Button
            android:id="@+id/UI4_BT_play"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Play" />

        <Button
            android:id="@+id/UI4_BT_stop"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Stop" />

    </TableRow>

    <TableRow
        android:id="@+id/UI4_tableRow3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/UI4_TV_finalTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01:25"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/UI4_TV_initialTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:text="00:00"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </TableRow>

    <SeekBar
        android:id="@+id/UI4_SB_musicProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/UI4_BT_export"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:text="Esporta" />

    <ImageView
        android:id="@+id/UI4_IV_thumbnail"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/ic_launcher" />

</LinearLayout>