<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.acceleraudio.activity.PreferencesActivity" >

    <TextView
        android:id="@+id/UI5textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/UI5textView1"
        android:layout_marginLeft="102dp"
        android:layout_marginTop="37dp"
        android:text="Assi:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <CheckBox
        android:id="@+id/UI5checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/UI5textView2"
        android:layout_below="@+id/UI5textView2"
        android:text="X" />

    <TextView
        android:id="@+id/UI5textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/UI5checkBox1"
        android:layout_below="@+id/UI5checkBox1"
        android:layout_marginTop="66dp"
        android:text="Durata Massima"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Spinner
        android:id="@+id/UI5spinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/UI5textView3"
        android:layout_below="@+id/UI5textView3" />

    <TimePicker
        android:id="@+id/UI5timePicker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/UI5textView5"
        android:layout_below="@+id/UI5textView5"
        android:layout_marginTop="32dp" />

    <TextView
        android:id="@+id/UI5textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/UI5textView3"
        android:layout_below="@+id/UI5spinner1"
        android:layout_marginTop="25dp"
        android:text="Upsampling"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Spinner
        android:id="@+id/UI5spinner2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/UI5textView4"
        android:layout_below="@+id/UI5textView4" />

    <TextView
        android:id="@+id/UI5textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/UI5timePicker1"
        android:layout_below="@+id/UI5timePicker1"
        android:layout_marginTop="39dp"
        android:text="Freuenza di Campionamento"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/UI5textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Opzioni di Registrazione Predefinite"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <CheckBox
        android:id="@+id/UI5checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/UI5textView5"
        android:layout_centerHorizontal="true"
        android:text="Y" />

    <CheckBox
        android:id="@+id/UI5checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/UI5textView5"
        android:layout_toRightOf="@+id/UI5textView3"
        android:text="Z" />

</RelativeLayout>